spring.application.name=twitter-simplified

# Keys JWT
jwt.private.key=classpath:private.key
jwt.public.key=classpath:public.key
security.admin.password=0x60lr10U77z9HpaxyLL

# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/twitter
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Configurações do Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

